<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Loist</title>
    <link rel="stylesheet" href="font-awesome.css">
    <script src="https://kit.fontawesome.com/931407b746.js" crossorigin="anonymous"></script>
    <style media="screen">
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            letter-spacing: 1px;
            font-family: Verdana;
            text-transform: capitalize;
        }
        body{
           min-height: 100vh; 
           display: flex;
           align-items: center;
           justify-content: center;
           background: linear-gradient(45deg, rgb(116, 246, 235) 50%, pink 50%);
        }
        .container{
            height: 450px;
            width: 330px;
            background: #fff ;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
            padding: 10px;
            overflow-y: auto;
            

        }
        #input{
            height: 50px;
            width: 100%;
            outline: none;
            border: none;
            border-radius: 5px;
            background: #c5c3c3;
            color: #fff;
            padding: 0 10px;
            margin: 15px 0;
        }
        #input::placeholder{
            color: #7a7777;
        }
        ul li{
            background: #eee;
            color: #333;
            height: 40px;
            border-radius: 50px;
            margin: 10px 0;
            padding: 10px;
            position: relative;
        }
        ul .fa-check, .fa-trash{
            position: absolute;
            cursor: pointer;
        }

        ul .fa-check{
            right: 40px;
            color: yellowgreen;
        }
        ul .fa-trash{
            right: 15px;
            color: #ff0033;
        }
        ul .checked{
            background: lightgreen;
            text-decoration: line-through;
            transition: .2s;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    </script>
</head>
<body>
    <div class="container">
        <input type="text" id="input" placeholder="press enter to add tasks">
        <ul></ul>
    </div>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#input').keyup(function(event){
                if (event.keyCode === 13) { // Check if Enter key is pressed
                    var input = $(this).val().trim();
                    if (input !== '') {
                        $('ul').append('<li>' + input + ' <i class="fas fa-check"></i> <i class="fas fa-trash"></i></li>');
                        $(this).val(''); // Clear input field
                    }
                }
            });
            $('ul').on('click','.fa-trash',function(){
                $(this).parent('li').fadeOut(200);
            });
            $('ul').on('click','.fa-check',function(){
                $(this).parent('li').toggleClass('checked');
            });
        });
    </script>
</body>
</html>    